{
  "name": "io.pinf.proxy",
  "main": "server.js",
  "dependencies": {
    "bunyan": "^1.8.1",
    "ccjson": "^0.1.2",
    "express": "^4.14.0",
    "http-hash-router": "^1.1.0",
    "http-proxy": "^1.14.0",
    "morgan": "^1.7.0",
    "org.pinf.genesis.lib": "0.1.x",
    "stack": "^0.1.0",
    "ws": "^0.7.2"
  },
  "config": {
    "io.pinf.proxy/0": {
      "port": 8081,
      "bind": "0.0.0.0",
      "hostname": "127.0.0.1"
    },
    "pio.pinf.io/0": {
      "runtime": "default-nodejs-server"
    },
    "org.pinf.genesis.lib/0": {
      "api": {
        "consumes": {
          "config": "org.pinf.genesis.lib/0/config",
          "WS": "ws"
        }
      }
    }
  }
}
